TEINMAN, SANDY MSSW
PRIVATE PRACTICE
1429 ACTON ST
BERKELEY, CA 947021238
510-526-9699

POTTASH, JOYCE G PSYD
PRIVATE PRACTICE
1635 SOLANO AVE
BERKELEY, CA 947072108
510-859-7923

YABROFF, LAWRENCE J PHD
PRIVATE PRACTICE
2340 WARD ST STE 102
BERKELEY, CA 947051146
510-649-0640

HERNES, REETA B PSYD
PRIVATE PRACTICE
3179 COLLEGE AVE STE 2B
BERKELEY, CA 947052755
925-979-5530

ABERN, AMY J MA
PRIVATE PRACTICE
2340 WARD ST STE 204
BERKELEY, CA 947051147
510-486-0644

SOFAER, IKE MA
PRIVATE PRACTICE
1641 HOPKINS ST
BERKELEY, CA 947072712
415-567-2877

KALLINGER, DAVID M PSYD
PRIVATE PRACTICE
2433 CARLETON ST STE A
BERKELEY, CA 947043327
510-845-1363

HUNT, GAIL P MSW
PRIVATE PRACTICE
3030 ASHBY AVE STE 111
BERKELEY, CA 947052439
510-841-3002

BANDLE, LESLIE CARON MA
PRIVATE PRACTICE
3101 TELEGRAPH AVE
BERKELEY, CA 947051984
408-757-6431

LAGUE, MARY JANE PHD
PRIVATE PRACTICE
2040 VINE ST
BERKELEY, CA 947092034
510-589-4805

LARSON, GREGORY RICHARD PHD
PRIVATE PRACTICE
902 CURTIS ST
BERKELEY, CA 947062108
510-541-2983

CARPENTIERI, ANTHONY P MA
PRIVATE PRACTICE
2315 PRINCE ST
BERKELEY, CA 947051915
510-849-1626

MILLER, MELINDA A PHD
PRIVATE PRACTICE
1861 SOLANO AVE STE 200
BERKELEY, CA 947072306
415-971-1784

GERST, CLAUDIA MA
PRIVATE PRACTICE
822 DELAWARE ST
BERKELEY, CA 947102068
925-256-0930

